{"num_params": 8, "sensitive_param_idx": 5, "sensitive_param_name": "Gender", "col_to_be_predicted": "LeaveOrNot", "result_directory": "api/aequitas/result", "pkl_dir": "api/aequitas/result/Employee_DecisionTree_Original.pkl", "dataset_dir": "api/aequitas/result/Employee.csv", "retraining_inputs": "api/aequitas/result/Employee_Retraining_Dataset.csv", "improved_pkl_dir": "api/aequitas/result/Employee_DecisionTree_Improved.pkl", "improvement_graph": "api/aequitas/result/employee_fairness_improvement.png", "aequitasMode": "FullyDirected", "threshold": "0", "perturbation_unit": 1, "global_iteration_limit": 100, "local_iteration_limit": 100, "sample": 100, "num_trials": 100}